<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addLabel"
            android:icon="@drawable/ic_menu_camera"
            android:title="Label" />
        <item
            android:id="@+id/nav_addPhoto"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Photo" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery" />
    </group>
    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="About" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/dialog_holo_dark_frame"
        android:title="Logout" />
</menu>